<!DOCTYPE html>
<html>

<head>
    <title>Task 6</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            background-color: darkgray;
            color: white;
            padding: 20px;
            margin-top: 0;
        }

        table {
            border: 2px solid #7B0707;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            background-color: white;
        }

        th,
        td {
            border: 1px solid #121111;
            padding: 10px;
        }

        th {
            background-color: #7B0707;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <h1>Students Details</h1>
    <table>
        <tr>
            <th>S.No.</th>
            <th>Student Name</th>
            <th>Mobile No.</th>
            <th>District</th>
        </tr>
        <tr>
            <td>1</td>
            <td>ankit Kumar</td>
            <td>+916254897655</td>
            <td>East Champaran</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sashi Gaurav</td>
            <td>+918546941254</td>
            <td>Gaya</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rahul Kumar</td>
            <td>+919162584622</td>
            <td>Gaya</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sahil Kumar</td>
            <td>+916542568561</td>
            <td>Madhubani</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Vivek Kumar</td>
            <td>+916254687532</td>
            <td>West Champaran</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Anish Kumar</td>
            <td>+916588456989</td>
            <td>East Champaran</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Kalyan Singh</td>
            <td>+916254544845</td>
            <td>Chapra</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Avinash Kumar</td>
            <td>+914564652445</td>
            <td>Vaishali</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Rishav Kumar</td>
            <td>+916255655678</td>
            <td>Samastipur</td>
        </tr>
    </table>
</body>

</html>