<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATPLC Tasks</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-auto-rows: 200px;
            gap: 20px;
            margin: 0;
            padding: 20px;
            background-color: #f1f1f1;
        }

        .links {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            background-color: #34db5b;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
        }

        .links:hover {
            background-color: #34db5b;
        }
    </style>
</head>


<body>
    <div>
        <h1>ATPLC TASKS</h1>
    </div>
    <a href="./1ST DAY/index.html" class="links">Task 1</a>
    <a href="./2ND TASK/index.html" class="links">Task 2</a>
    <a href="./3RD TASK/index.html" class="links">Task 3</a>
    <a href="./4TH TASK/index.html" class="links">Task 4</a>
    <a href="./5TH TASK/index.html" class="links">Task 5</a>
    <a href="./6TH TASK/index.html" class="links">Task 6</a>
    <a href="./7TH TASK/task7.html" class="links">Task 7</a>
    <a href="./8TH TASK/resume.html" class="links">Task 8</a>
    <a href="./9TH TASK/task9.html" class="links">Task 9</a>
    <a href="./10TH TASK/form.html" class="links">Task 10</a>
    <a href="./11TH TASK/index.html" class="links">Task 11</a>
    <a href="./" class="links">Task 12</a>
    <a href="./13TH TASK/task13.html" class="links">Task 13</a>
    <a href="./14TH TASK/task14.html" class="links">Task 14</a>
    <a href="./15TH TASK/task15.html" class="links">Task 15</a>
    <a href="./16TH TASK/task16.html" class="links">Task 16</a>
</body>

</html>